# testvk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/testvk/romansmolakov/testvk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testvk/romansmolakov/testvk/: CurrentUser.java  MyApplication.java
app/src/main/java/com/testvk/romansmolakov/testvk/common/: BaseAdapter.java
app/src/main/java/com/testvk/romansmolakov/testvk/common/manager/: MyFragmentManager.java  MyLinearLayoutManager.java  NetworkManager.java
app/src/main/java/com/testvk/romansmolakov/testvk/common/utils/: Utils.java  VkListHelper.java
app/src/main/java/com/testvk/romansmolakov/testvk/consts/: ApiConstants.java
app/src/main/java/com/testvk/romansmolakov/testvk/di/component/: ApplicationComponent.java
app/src/main/java/com/testvk/romansmolakov/testvk/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/com/testvk/romansmolakov/testvk/model/: Attachment.java  Comments.java  Group.java  Likes.java  Owner.java  Photo.java  PostSource.java  Profile.java  Reposts.java  Views.java  WallItem.java
app/src/main/java/com/testvk/romansmolakov/testvk/model/attachments/: ApiAttachment.java  Attachment.java  Audio.java  Doc.java  Link.java  Page.java  Photo.java  Video.java
app/src/main/java/com/testvk/romansmolakov/testvk/model/view/: BaseViewModel.java  NewsItemBodyViewModel.java  NewsItemFooterViewModel.java  NewsItemHeaderViewModel.java
app/src/main/java/com/testvk/romansmolakov/testvk/mvp/presenter/: BaseFeedPresenter.java  (+2 more)
app/src/main/java/com/testvk/romansmolakov/testvk/rest/: RestClient.java
app/src/main/res/layout/: active_base.xml  fragment_feed.xml  item_news_body.xml  item_news_footer.xml  item_news_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/testvk/romansmolakov/testvk/: ExampleUnitTest.java
(+25 files in other folders)
